<resources>
    <string name="app_name">Sinhala Translator</string>
    <string name="title">Sinhala Translator</string>
    <string name="scan">Scan and Translate</string>
    <string name="privacy">Privacy Policy</string>v
    <string name="voice">Upload and Translate</string>
    <string name="type">Type and Translate</string>
    <string name="version">Version 1.0</string>
    <string name="about">About</string>
    <string name="camera">Image Translate</string>
    <string name="rate">Rate us</string>
    <string name="no_text">no text</string>
    <string name="snap">Snap</string>
    <string name="translate">TRANSLATE</string>
    <string name="admobid">ca-app-pub-2892848365838733/8759177567</string>
    <string name="speech_prompt">Speak Now</string>
    <string name="language_not_supported">This language speech is currently not supported</string>
    <string name="select_matching_text">Select Matching Text</string>
    <string name="language_pack_missing">This language speech pack needs to be installed</string>

    <string name="rate_dialog_title">Rate this app</string>
    <string name="rate_dialog_message">If you enjoy playing this app, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name="rate_dialog_ok">Rate It Now</string>
    <string name="rate_dialog_cancel">Remind Me Later</string>
    <string name="rate_dialog_no">No, Thanks</string>

    <string name="select_picture">Select Picture</string>

    <string name="lbl_pick_single_image">Select single image</string>
    <string name="lbl_pick_multiple_image">Select multiple images</string>
    <string name="txt_info">Quick sample for selecting images on Android</string>
    <string name="msg_failed_to_get_intent_data">Failed to get intent data</string>
    <string name="msg_failed_to_get_picture">Failed to get image</string>


</resources>
