<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView

        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="24sp"
        android:text="@string/no_text"
        android:textSize="20sp" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/snapbtn"
            style="?android:attr/buttonCornerRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_btn_for_main"
            android:text="@string/snap"
            android:textSize="16sp" />

        <Button
            android:id="@+id/translatebtn"
            style="?android:attr/buttonCornerRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_btn_for_main"
            android:text="@string/translate" />

</LinearLayout>

</LinearLayout>